<!DOCTYPE html>
<html lang="no" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="../css/under.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body class="Rapidash">
    <section class="Hvit">

      <div class="topnav" id="Top">
            <a href="../../8/html/Portfølje.html" class="Home">Porteføljen</a>
      </div>

        <div class="topnav" id="TopNav">
            <a href="../html/Hovedside.html" class="Home">Home Page</a>
            <a href="../html/Sjlævehændle.html">Pokedex</a>
            <a href="../html/Videoer.html">Videos and Theme Songs</a>
            <a href="../html/Rapidash.html">The passion of Pokémon</a>
            <a href="javascript:void(0);" class="icon" onclick="TopNav()">
              <i class="fa fa-bars"></i>
            </a>
        </div>

    </section>

  </body>
</html>

<script>
    function TopNav() {
      var x = document.getElementById("TopNav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
</script>
