body{
  background: url("../Bilder/Kyogre.jpg");
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.Tabell{
  font-size: 30px;
  font-weight: bold;
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 50%;
  height: auto;
  margin-top: 10%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 40%;
  border: solid black 2px;
  text-align: center;
}

.topnav .icon {
  display: none;
}

.topnav .Home:hover{
  background-color: rgb(79,121,66);
  color: white;
}

@media screen and (max-width: 900px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 900px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 900px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.Hvit{
  background: white;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
}
.Hoveddel{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.Iframe{
  grid-column: span 2;
  width: 100%;
  height: 100%;
  text-align: center;
}


.Dings{
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  font-size: 30px;
}
