body{
  background: url("../Bilder/Pika.jpg");
  background-size: cover;
  background-position: fixed;
  margin: 0;
}
.Hvit{
  background-color: white;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
}

.Hoveddel img{
  width: 100%;
  height: 80%;
}

.Hoveddel{
  display: grid;
  grid-template-columns: repeat(2, 1fr)
}

.Rapi{
  grid-column: 1/3;
}

a{
  text-decoration: none;
  text-align: center;
  font: arial;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav .Home:hover{
  background-color: rgb(128,0,0);
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 900px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 900px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
.NavBot{
  background-color: #333;
  text-align: center;
  padding: 7px 6px;
}
.NavBot a{
  text-decoration: none;
  color: white;
  text-align: center;
  font: arial;
}
