body{
  background: url("../Bilder/Pokemon.jpg") fixed;
  background-size: 100%;
  margin: 0;
}

.Hvit{
  margin:auto;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
  background-color: white;
  border-bottom: 1px solid rgb(0, 0, 0.2)
}

.NavBot{
  background-color: #333;
  text-align: center;
  padding: 7px 6px;
}
.NavBot a{
  text-decoration: none;
  color: white;
  text-align: center;
  font: arial;
}

.Hoveddel,.Node{
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  margin:auto;
  margin-left: auto;
  margin-right: auto;

  background-color: white;
  border-bottom: 1px solid rgb(0, 0, 0.2)
}

/*.Node:nth-child(2n){
background-color: beige;
}*/

.double{
  margin-left: 10px;
}
.double p{
  text-align: left;
  margin-top: -5px;
}

p{
  display: inline-block;
  width: 99%;
  margin-top: 15%;
  margin-right: 5px;
  display: grid;
  grid-template-columns: repeat(7,10);
  text-align: center;
}

button{
  display: inline-block;
  width: 100%;
}

/*Boksene til Typene*/
.Type p{
  border: 1px solid rgba(0,0,0,0.2);
  filter: drop-shadow(2px 2px 2.4px black);
  cursor: pointer;
  text-shadow: 1px white;
}
/**/

.Type1{
  margin-top: 15%;
  margin-bottom: 5px;
}
.Type2{
  margin-top: 2px;
}

/*Listen over typer*/
 .dropbutton{
  width: 100%;
}


.droplist{
  position: relative;
  display: inline-block;
  width: 100%;
}
.dropdown{
  display: none;
  position: absolute;
}
.dropbutton:hover .dropdown{
  display: grid;
  background-color: rgb(210, 210, 210);
  position: relative;
}
.dropdown{
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  grid-template-columns: repeat(5,1fr);
  background-color: darkgrey;
  width: 100%;
}
.dropdown button{
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  width: 100%;
}
.droplist:hover, .NavBar .dropdown{
  display: grid;
}
/**/

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 900px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 900px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
}

@media screen and (max-width:600px) {
  .Hoveddel{
    float: none;
    width: 100%;
  }
}

    /* Brukte kjeeeempelang tid på å prøve å få til at pokedeksen endrer seg hvis man har Liten
    skjerm/mobil, men det funker ikke. Måtte slette det fordi det ødela hele nettsiden */

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
