 body{
  background: url("../Bilder/Zekrom.png");
  background-size: 100%;
  text-align: center;
  margin: 0;
}

.Rapidash{
  background: url("../Bilder/Rapidash.jpg");
  background-size: cover;
}

.Hvit{
  margin:auto;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  min-width: 550px;
  height: 100%;
  background-color: white;
  border-bottom: 1px solid rgb(0, 0, 0.2)
}

.Node{
  display: grid;
  grid-template-columns: auto auto;
}

.Image{
  width: 100%;
}

img{
  width:80%;
}

Table{
  width: 40%;
  margin-top: 10%;
  text-align: left;
  display: inline-block;
  font-size: 20px;
}

td{
  border: solid black 1px;
  width: 100%;
}

.stats{
  text-align: center;
}

p{
  display: inline-block;
  width: 99%;
  margin-top: 15%;
  margin-right: 5px;

}

@media screen and (max-width: 1000px){
  .Node{
    grid-template-columns: auto;
  }
}

/*Boksene til typene*/
.Type p{
  border: 1px solid rgba(0,0,0,0.2);
  filter: drop-shadow(2px 2px 2.4px black);
  cursor: pointer;
  text-shadow: 1px white;
  margin-top: -40px;
}
/**/

/*Posisjonene til typene*/
.Type1{
  margin-top: 15%;
  margin-bottom: 5px;
}

.Type2{
  margin-top: 2px;
}
/**/

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav .icon {
  display: none;
}

.topnav .Home:hover{
  background-color: rgb(79,121,66);
  color: white;
}

@media screen and (max-width: 1000px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block; /* Skjønner ikke hvorfor, men iconet bare dukker ikke opp */
  }
}

@media screen and (max-width: 1000px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    display: inline-block;
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
.NavBot{
  background-color: #333;
  text-align: center;
  padding: 7px 6px;
}
.NavBot a{
  text-decoration: none;
  color: white;
  text-align: center;
  font: arial;
}
