body{
  background: url("../Bilder/Nice.png");
  background-position: fixed;
  background-size: cover;
}

.Hvit{
  background-color: white;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
}

.Hoveddel{
  grid-template-columns: repeat(3, 1fr)
}

.Hoveddel img{
  display: inline-block;
  width: 100%;
}

h1{
  padding: 5px 5px;
  text-align: center;
  font-size: 36px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav .icon {
  display: none;
}

.topnav .Home:hover{
  background-color: rgb(79,121,66);
  color: white;
}

@media screen and (max-width: 900px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 900px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.Pokemon {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
}

.Pokemon img{
  width: 100%;
  height : 80%;
}

/*.Theme {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
}
*/

/*.Bonus {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
  width: 100%;
}*/

.grid-item {
  margin: 8px;
}
.NavBot{
  background-color: #333;
  text-align: center;
  padding: 7px 6px;
}
.NavBot a{
  text-decoration: none;
  color: white;
  text-align: center;
  font: arial;
}
