#Innhold div{
  background:pink;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 30px;
  text-align: center;
  border: solid red;
}
#Innhold div:nth-child(even){
background-color: blue;
}
#Innhold{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2px;
  }

body{
  background-color: black;
}
/*
.en{
  grid-column:1/3;
}
.tre{
  grid-row: 2/4;
}
.åtte{
  grid-column: 2/4;
}
.ni{
  grid-row: 4;
  grid-column: 1/2
}

.fire{
  opacity: 0;
}
*/
.fire{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  padding: 10px;
}

.fire p{
  border: solid white 3px;
  padding: 10px;
}
