body{
    /*background: url(../../Bilder/Skyrim.jpg)*/
    background-color: rgb(50, 50, 50);
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.Metall{
  color: red;
}
.Gasser{
  color: yellow;
}

.Halv-metall{
  color: purple;
  background-color:
}
#Innhold{
  display: grid;
  grid-template-columns: repeat(18, 1fr);
  padding: 30px;
}
div{
  border:solid;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: black;
}

#to{
  grid-column: 18;
  opacity:0%;
}
#fem{
  grid-column: 13;
}
body{
  text-align:center;
}
#tretten{
  grid-column: 13;
}
.Ny-Metall{
  grid-row:11/12;
  color: blue;
}
#femtyv-syvtn{
  grid-row: 6;
  grid-column: 3;
}
.N-Metall{
  grid-row: 12/13;
  color: green;
}
#åttni-hundre{
  grid-row: 7;
  grid-column: 3;

}
.topnav {
  overflow: hidden;
  background-color: grey;
}
.topnav a {
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
