<!DOCTYPE html>
<html lang="no" dir="ltr">
  <head>
<style media="screen">

body{background-color: black;}

img{
  display: block;
  height: 100%;
  width: 100%;

}

p:hover{transform: }

main{

  display: grid;
  grid-template-columns: 150px 150px 150px;

}

main>p{
background-color:;
color: blue;
text-align: left;
text-shadow: 4px 4px 5px red;
font-size: 30px;
margin:5px;

}

</style>
  </head>
  <body>
<main>

  <p> <img style="height:140px;" src="../Bilder/Elg.jpg" alt=""> </p>
  <p> <img style="height:140px" src="../Bilder/Ape.jpg" alt=""> </p>
  <p> <img src="../Bilder/Ulv.jpg" alt=""> </p>
  <p>Dette er Bob</p>
  <p>Og dette er Roger</p>
  <p>Men mitt navn er Per</p>


</main>


  </body>
</html>
