<!DOCTYPE html>
<html lang="no" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  <style media="screen">

  body{
    background: url("../Bilder/Skyrim.jpg");
    background-size: 100%;
    background-attachment: fixed;
  }

  p {
  font-family: ;
  background-image: -webkit-gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
  background-image: gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
  color:transparent;
  -webkit-background-clip: text;
  background-clip: text;}

  .Mars:hover{getElementById('Bruno').play(); return false;}


  </style>
  </head>
  <body>
<p>
Cattle
CH cow 2 cropped.jpg
A Swiss Braunvieh cow wearing a cowbell
Conservation status
Domesticated
Scientific classification e
Kingdom:	Animalia
Phylum:	Chordata
Class:	Mammalia
Order:	Artiodactyla
Family:	Bovidae
Subfamily:	Bovinae
Genus:	Bos
Species:	B. taurus
Binomial name
Bos taurus
Linnaeus, 1758
Bovine range-2013-14-02.png
Bovine range
Synonyms
Bos primigenius
Bos indicus
Cattle—colloquially cows—are the most common type of large domesticated ungulates. They are a prominent modern member of the subfamily Bovinae, are the most widespread species of the genus Bos, and are most commonly classified collectively as Bos taurus.

Cattle are commonly raised as livestock; for meat (beef or veal, see beef cattle), for milk (see dairy cattle), and for hides, which are used to make leather. They are used as riding animals and draft animals (oxen or bullocks, which pull carts, plows and other implements). Another product of cattle is dung, which can be used to create manure or fuel. In some regions, such as parts of India, cattle have significant religious meaning. Cattle, mostly small breeds such as the Miniature Zebu, are kept as pets.

Around 10,500 years ago, cattle were domesticated from as few as 80 progenitors in southeast Turkey.[1] According to an estimate from 2011, there are 1.4 billion cattle in the world.[2] In 2009, cattle became one of the first livestock animals to have a fully mapped genome.[3] Some consider cattle the oldest form of wealth, and cattle raiding consequently one of the earliest forms of theft.


Contents
1	Taxonomy
2	Etymology
3	Terminology
3.1	Singular terminology issue
3.2	Other terminology
4	Characteristics
4.1	Anatomy
4.1.1	Digestive system
4.1.2	Gestation and size
4.1.3	Reproduction
4.2	Weight
5	Cognition
6	Temperament and emotions
7	Senses
7.1	Vision
7.2	Taste
7.3	Audition
7.4	Olfaction and gustation
7.5	Touch
7.6	Magnetoreception
8	Behavior
8.1	Reproductive behavior
8.2	Dominance and leadership
8.3	Grazing behavior
9	Genetics
10	Domestication and husbandry
10.1	Usage as money
10.2	Modern husbandry
10.3	Sleep
11	Economy
11.1	Cattle meat production
11.2	Dairy
11.3	Hides
12	Feral cattle
13	Environmental impact
14	Health
14.1	Effect of high stocking density
15	Oxen
16	Religion, traditions and folklore
16.1	Hindu tradition
16.2	Other traditions
17	In heraldry
18	Population
19	Gallery
20	See also
21	References
22	Further reading
Taxonomy
See also: Bos and Bovinae

A Holstein Friesian cow, a typical member of the Bos taurus taurus sub-species

Żubroń, a wisent and cattle hybrid
Cattle were originally identified as three separate species: Bos taurus, the European or "taurine" cattle (including similar types from Africa and Asia); Bos indicus, the zebu; and the extinct Bos primigenius, the aurochs. The aurochs is ancestral to both zebu and taurine cattle.[4] These have been reclassified as one species, Bos taurus, with three subspecies: Bos taurus primigenius, Bos taurus indicus, and Bos taurus taurus.[5][6]

Complicating the matter is the ability of cattle to interbreed with other closely related species. Hybrid individuals and even breeds exist, not only between taurine cattle and zebu (such as the sanga cattle, Bos taurus africanus), but also between one or both of these and some other members of the genus Bos – yaks (the dzo or yattle[7]), banteng, and gaur. Hybrids such as the beefalo breed can even occur between taurine cattle and either species of bison, leading some authors to consider them part of the genus Bos, as well.[8] The hybrid origin of some types may not be obvious – for example, genetic testing of the Dwarf Lulu breed, the only taurine-type cattle in Nepal, found them to be a mix of taurine cattle, zebu, and yak.[9] However, cattle cannot be successfully hybridized with more distantly related bovines such as water buffalo or African buffalo.

The aurochs originally ranged throughout Europe, North Africa, and much of Asia. In historical times, its range became restricted to Europe, and the last known individual died in Mazovia, Poland, in about 1627.[10] Breeders have attempted to recreate cattle of similar appearance to aurochs by crossing traditional types of domesticated cattle, creating the Heck cattle breed.

Etymology
The noun cattle (which is treated as a plural and has no singular) encompasses both sexes. The singular, cow, technically means the female, the male being bull. The plural form cows is sometimes used colloquially to refer to both sexes collectively, as e.g. in a herd, but that usage can be misleading as the speaker's intent may indeed be just the females. The bovine species per se is clearly dimorphic.

Cattle did not originate as the term for bovine animals. It was borrowed from Anglo-Norman catel, itself from medieval Latin capitale 'principal sum of money, capital', itself derived in turn from Latin caput 'head'. Cattle originally meant movable personal property, especially livestock of any kind, as opposed to real property (the land, which also included wild or small free-roaming animals such as chickens — they were sold as part of the land).[11] The word is a variant of chattel (a unit of personal property) and closely related to capital in the economic sense.[12] The term replaced earlier Old English feoh 'cattle, property', which survives today as fee (cf. German: Vieh, Dutch: vee, Gothic: faihu).

The word "cow" came via Anglo-Saxon cū (plural cȳ), from Common Indo-European gʷōus (genitive gʷowés) = "a bovine animal", compare Persian: gâv, Sanskrit: go-, Welsh: buwch.[13] The plural cȳ became ki or kie in Middle English, and an additional plural ending was often added, giving kine, kien, but also kies, kuin and others. This is the origin of the now archaic English plural, "kine". The Scots language singular is coo or cou, and the plural is "kye".

In older English sources such as the King James Version of the Bible, "cattle" refers to livestock, as opposed to "deer" which refers to wildlife. "Wild cattle" may refer to feral cattle or to undomesticated species of the genus Bos. Today, when used without any other qualifier, the modern meaning of "cattle" is usually restricted to domesticated bovines.[14]

Terminology
	Look up cattle or cow in Wiktionary, the free dictionary.

An Ongole bull

A Hereford bull
In general, the same words are used in different parts of the world, but with minor differences in the definitions. The terminology described here contrasts the differences in definition between the United Kingdom and other British-influenced parts of the world such as Canada, Australia, New Zealand, Ireland and the United States.[15]

An "intact" (i.e., not castrated) adult male is called a bull. A wild, young, unmarked bull is known as a micky in Australia.[16] An unbranded bovine of either sex is called a maverick in the US and Canada.
An adult female that has had a calf (or two, depending on regional usage) is a cow.
A young female before she has had a calf of her own[17] and is under three years of age is called a heifer (/ˈhɛfər/ HEF-ər).[18] A young female that has had only one calf is occasionally called a first-calf heifer.
Young cattle of both sexes are called calves until they are weaned, then weaners until they are a year old in some areas; in other areas, particularly with male beef cattle, they may be known as feeder calves or simply feeders. After that, they are referred to as yearlings or stirks[19] if between one and two years of age.[20]
A castrated male is called a steer in the United States; older steers are often called bullocks in other parts of the world,[21] but in North America this term refers to a young bull. Piker bullocks are micky bulls (uncastrated young male bulls) that were caught, castrated and then later lost.[16] In Australia, the term Japanese ox is used for grain-fed steers in the weight range of 500 to 650 kg that are destined for the Japanese meat trade.[22] In North America, draft cattle under four years old are called working steers. Improper or late castration on a bull results in it becoming a coarse steer known as a stag in Australia, Canada and New Zealand.[23] In some countries, an incompletely castrated male is known also as a rig.
A castrated male (occasionally a female or in some areas a bull) kept for draft or riding purposes is called an ox (plural oxen); ox may also be used to refer to some carcass products from any adult cattle, such as ox-hide, ox-blood, oxtail, or ox-liver.[18]
A springer is a cow or heifer close to calving.[24]
In all cattle species, a female twin of a bull usually becomes an infertile partial intersex, and is called a freemartin.
Neat (horned oxen, from which neatsfoot oil is derived), beef (young ox) and beefing (young animal fit for slaughtering) are obsolete terms, although poll, pollard and polled cattle are still terms in use for naturally hornless animals, or in some areas also for those that have been disbudded or dehorned.
Cattle raised for human consumption are called beef cattle. Within the American beef cattle industry, the older term beef (plural beeves) is still used to refer to an animal of either sex. Some Australian, Canadian, New Zealand and British people use the term beast.[25]
Cattle bred specifically for milk production are called milking or dairy cattle;[15] a cow kept to provide milk for one family may be called a house cow or milker. A fresh cow is a dairy term for a cow or first-calf heifer who has recently given birth, or "freshened."
The adjective applying to cattle in general is usually bovine. The terms bull, cow and calf are also used by extension to denote the sex or age of other large animals, including whales, hippopotamuses, camels, elk and elephants.
See also: List of animal names
Singular terminology issue
"Cattle" can only be used in the plural and not in the singular: it is a plurale tantum.[26] Thus one may refer to "three cattle" or "some cattle", but not "one cattle". No universally used singular form in modern English of cattle exists, other than the sex- and age-specific terms such as cow, bull, steer and heifer. Historically, "ox" was not a sex-specific term for adult cattle, but generally this is now used only for working cattle, especially adult castrated males. The term is also incorporated into the names of other species, such as the musk ox and "grunting ox" (yak), and is used in some areas to describe certain cattle products such as ox-hide and oxtail.[27]


A Brahman calf
Cow is in general use as a singular for the collective cattle. The word cow is easy to use when a singular is needed and the sex is unknown or irrelevant – when "there is a cow in the road", for example. Further, any herd of fully mature cattle in or near a pasture is statistically likely to consist mostly of cows, so the term is probably accurate even in the restrictive sense. Other than the few bulls needed for breeding, the vast majority of male cattle are castrated as calves and are used as oxen or slaughtered for meat before the age of three years. Thus, in a pastured herd, any calves or herd bulls usually are clearly distinguishable from the cows due to distinctively different sizes and clear anatomical differences. Merriam-Webster and Oxford Living Dictionaries recognize the sex-nonspecific use of cow as an alternate definition,[28][29] whereas Collins and the OED do not.

Colloquially, more general nonspecific terms may denote cattle when a singular form is needed. Australian, New Zealand and British farmers use the term beast or cattle beast. Bovine is also used in Britain. The term critter is common in the western United States and Canada, particularly when referring to young cattle.[30] In some areas of the American South (particularly the Appalachian region), where both dairy and beef cattle are present, an individual animal was once called a "beef critter", though that term is becoming archaic.

Other terminology

A cow's moo
MENU0:00
Problems playing this file? See media help.
Cattle raised for human consumption are called beef cattle. Within the beef cattle industry in parts of the United States, the term beef (plural beeves) is still used in its archaic sense to refer to an animal of either sex. Cows of certain breeds that are kept for the milk they give are called dairy cows or milking cows (formerly milch cows). Most young male offspring of dairy cows are sold for veal, and may be referred to as veal calves.

The term dogies is used to describe orphaned calves in the context of ranch work in the American West, as in "Keep them dogies moving".[31] In some places, a cow kept to provide milk for one family is called a "house cow". Other obsolete terms for cattle include "neat" (this use survives in "neatsfoot oil", extracted from the feet and legs of cattle), and "beefing" (young animal fit for slaughter).

An onomatopoeic term for one of the most common sounds made by cattle is moo (also called lowing). There are a number of other sounds made by cattle, including calves bawling, and bulls bellowing. Bawling is most common for cows after weaning of a calf. The bullroarer makes a sound similar to a bull's territorial call.[32]

Characteristics
Anatomy
Bones are mounted on a black board
Displayed skeleton of a domestic cow
Cattle are large quadrupedal ungulate mammals with cloven hooves. Most breeds have horns, which can be as large as the Texas Longhorn or small like a scur. Careful genetic selection has allowed polled (hornless) cattle to become widespread.


Anatomy model of a cow
Digestive system
Cattle are ruminants, meaning their digestive system is highly specialized to allow the use of poorly digestible plants as food. Cattle have one stomach with four compartments, the rumen, reticulum, omasum, and abomasum, with the rumen being the largest compartment. The reticulum, the smallest compartment, is known as the "honeycomb". Cattle sometimes consume metal objects which are deposited in the reticulum and irritation from the metal objects causes hardware disease. The omasum's main function is to absorb water and nutrients from the digestible feed. The omasum is known as the "many plies". The abomasum is like the human stomach; this is why it is known as the "true stomach".

Cattle are known for regurgitating and re-chewing their food, known as cud chewing, like most ruminants. While the animal is feeding, the food is swallowed without being chewed and goes into the rumen for storage until the animal can find a quiet place to continue the digestion process. The food is regurgitated, a mouthful at a time, back up to the mouth, where the food, now called the cud, is chewed by the molars, grinding down the coarse vegetation to small particles. The cud is then swallowed again and further digested by specialized microorganisms in the rumen. These microbes are primarily responsible for decomposing cellulose and other carbohydrates into volatile fatty acids cattle use as their primary metabolic fuel. The microbes inside the rumen also synthesize amino acids from non-protein nitrogenous sources, such as urea and ammonia. As these microbes reproduce in the rumen, older generations die and their cells continue on through the digestive tract. These cells are then partially digested in the small intestines, allowing cattle to gain a high-quality protein source. These features allow cattle to thrive on grasses and other tough vegetation.

Gestation and size
The gestation period for a cow is about nine months long. A newborn calf's size can vary among breeds, but a typical calf weighs between 25 to 45 kg (55 to 99 lb). Adult size and weight vary significantly among breeds and sex. Steers are generally killed before reaching 750 kg (1,650 lb). Breeding stock may be allowed a longer lifespan, occasionally living as long as 25 years. The oldest recorded cow, Big Bertha, died at the age of 48 in 1993.

Reproduction

Reproductive system of a bovine female.

Ox testis.
On farms it is very common to use artificial insemination (AI), a medically assisted reproduction technique consisting of the artificial deposition of semen in the female's genital tract.[33] It is used in cases where the spermatozoa can not reach the fallopian tubes or simply by choice of the owner of the animal. It consists of transferring, to the uterine cavity, spermatozoa previously collected and processed, with the selection of morphologically more normal and mobile spermatozoa.

A cow's udder contains two pairs of mammary glands, (commonly referred to as teats) creating four "quarters".[34] The front ones are referred to as fore quarters and the rear ones rear quarters.[35]

Further information: Bull § Reproductive anatomy
Bulls become fertile at about seven months of age. Their fertility is closely related to the size of their testicles, and one simple test of fertility is to measure the circumference of the scrotum: a young bull is likely to be fertile once this reaches 28 centimetres (11 in); that of a fully adult bull may be over 40 centimetres (16 in).[36][37]

Bulls have a fibro-elastic penis. Given the small amount of erectile tissue, there is little enlargement after erection. The penis is quite rigid when non-erect, and becomes even more rigid during erection. Protrusion is not affected much by erection, but more by relaxation of the retractor penis muscle and straightening of the sigmoid flexure.[38][39][40] Induced ovulation can be manipulated to produce farming benefits. For example, to synchronise ovulation of the cattle to benefit dairy farming.

Weight
The world record for the heaviest bull was 1,740 kg (3,840 lb), a Chianina named Donetto, when he was exhibited at the Arezzo show in 1955.[41] The heaviest steer was eight-year-old ‘Old Ben’, a Shorthorn/Hereford cross weighing in at 2,140 kg (4,720 lb) in 1910.[42]

The weight of adult cattle varies, depending on the breed. Smaller kinds, such as Dexter and Jersey adults, range between 272 to 454 kg (600 to 1,000 lb). Large Continental breeds, such as Charolais, Marchigiana, Belgian Blue and Chianina, adults range from 635 to 1,134 kg (1,400 to 2,500 lb). British breeds, such as Hereford, Angus, and Shorthorn, mature between 454 to 907 kg (1,000 to 2,000 lb), occasionally higher, particularly with Angus and Hereford.[43]

Bulls will be a bit larger than cows of the same breed by a few hundred kilograms. Chianina bulls can weigh up to 1,500 kg (3,300 lb); British bulls, such as Angus and Hereford, can weigh as little as 907 kg (2,000 lb) to as much as 1,361 kg (3,000 lb).[citation needed]

It is difficult to generalize or average out the weight of all cattle because different kinds have different averages of weights. However, according to some sources, the average weight of all cattle is 753 kg (1,660 lb). Finishing steers in the feedlot average about 640 kg (1,410 lb); cows about 725 kg (1,600 lb), and bulls about 1,090 kg (2,400 lb).[44]

In the United States, the average weight of beef cattle has steadily increased, especially since the 1970s, requiring the building of new slaughterhouses able to handle larger carcasses. New packing plants in the 1980s stimulated a large increase in cattle weights.[45] Before 1790 beef cattle averaged only 160 kg (350 lb) net; and thereafter weights climbed steadily.[46][47]

Cognition
In laboratory studies, young cattle are able to memorize the locations of several food sources and retain this memory for at least 8 hours, although this declined after 12 hours.[48] Fifteen-month-old heifers learn more quickly than adult cows which have had either one or two calvings, but their longer-term memory is less stable.[49] Mature cattle perform well in spatial learning tasks and have a good long-term memory in these tests. Cattle tested in a radial arm maze are able to remember the locations of high-quality food for at least 30 days. Although they initially learn to avoid low-quality food, this memory diminishes over the same duration.[50] Under less artificial testing conditions, young cattle showed they were able to remember the location of feed for at least 48 days.[51] Cattle can make an association between a visual stimulus and food within 1 day – memory of this association can be retained for 1 year, despite a slight decay.[52]

Calves are capable of discrimination learning[53] and adult cattle compare favourably with small mammals in their learning ability in the Closed-field Test.[54]

They are also able to discriminate between familiar individuals, and among humans. Cattle can tell the difference between familiar and unfamiliar animals of the same species (conspecifics). Studies show they behave less aggressively toward familiar individuals when they are forming a new group.[55] Calves can also discriminate between humans based on previous experience, as shown by approaching those who handled them positively and avoiding those who handled them aversively.[56] Although cattle can discriminate between humans by their faces alone, they also use other cues such as the color of clothes when these are available.[57]

In audio play-back studies, calves prefer their own mother's vocalizations compared to the vocalizations of an unfamiliar mother.[58]

In laboratory studies using images, cattle can discriminate between images of the heads of cattle and other animal species.[59] They are also able to distinguish between familiar and unfamiliar conspecifics. Furthermore, they are able to categorize images as familiar and unfamiliar individuals.[55]

When mixed with other individuals, cloned calves from the same donor form subgroups, indicating that kin discrimination occurs and may be a basis of grouping behaviour. It has also been shown using images of cattle that both artificially inseminated and cloned calves have similar cognitive capacities of kin and non-kin discrimination.[60]

Cattle can recognize familiar individuals. Visual individual recognition is a more complex mental process than visual discrimination. It requires the recollection of the learned idiosyncratic identity of an individual that has been previously encountered and the formation of a mental representation.[61] By using 2-dimensional images of the heads of one cow (face, profiles, ¾ views), all the tested heifers showed individual recognition of familiar and unfamiliar individuals from their own breed. Furthermore, almost all the heifers recognized unknown individuals from different breeds, although this was achieved with greater difficulty. Individual recognition was most difficult when the visual features of the breed being tested were quite different from the breed in the image, for example, the breed being tested had no spots whereas the image was of a spotted breed.[62]

Cattle use visual/brain lateralisation in their visual scanning of novel and familiar stimuli.[63] Domestic cattle prefer to view novel stimuli with the left eye, i.e. using the right brain hemisphere (similar to horses, Australian magpies, chicks, toads and fish) but use the right eye, i.e. using the left hemisphere, for viewing familiar stimuli.[64]

Temperament and emotions

Ear postures of cows are studied as indicators of their emotional state and overall animal welfare.[65]
In cattle, temperament can affect production traits such as carcass and meat quality or milk yield as well as affecting the animal's overall health and reproduction. Cattle temperament is defined as "the consistent behavioral and physiological difference observed between individuals in response to a stressor or environmental challenge and is used to describe the relatively stable difference in the behavioral predisposition of an animal, which can be related to psychobiological mechanisms".[66] Generally, cattle temperament is assumed to be multidimensional. Five underlying categories of temperament traits have been proposed:[67]

shyness-boldness
exploration-avoidance
activity
aggressiveness
sociability
In a study on Holstein–Friesian heifers learning to press a panel to open a gate for access to a food reward, the researchers also recorded the heart rate and behavior of the heifers when moving along the race towards the food. When the heifers made clear improvements in learning, they had higher heart rates and tended to move more vigorously along the race. The researchers concluded this was an indication that cattle may react emotionally to their own learning improvement.[68]

Negative emotional states are associated with a bias toward negative (pessimistic) responses towards ambiguous cues in judgement tasks – as encapsulated in the question of "is the glass half empty or half full?". After separation from their mothers, Holstein calves showed such a cognitive bias indicative of low mood.[69] A similar study showed that after hot-iron disbudding (dehorning), calves had a similar negative bias indicating that post-operative pain following this routine procedure results in a negative change in emotional state.[70]

In studies of visual discrimination, the position of the ears has been used as an indicator of emotional state.[55] When cattle are stressed other cattle can tell by the chemicals released in their urine.[71]

Cattle are very gregarious and even short-term isolation is considered to cause severe psychological stress. When Aubrac and Friesian heifers are isolated, they increase their vocalizations and experience increased heart rate and plasma cortisol concentrations. These physiological changes are greater in Aubracs. When visual contact is re-instated, vocalisations rapidly decline, regardless of the familiarity of the returning cattle, however, heart rate decreases are greater if the returning cattle are familiar to the previously-isolated individual.[72] Mirrors have been used to reduce stress in isolated cattle.[73]

Senses
Cattle use all of the five widely recognized sensory modalities. These can assist in some complex behavioural patterns, for example, in grazing behaviour. Cattle eat mixed diets, but when given the opportunity, show a partial preference of approximately 70% clover and 30% grass. This preference has a diurnal pattern, with a stronger preference for clover in the morning, and the proportion of grass increasing towards the evening.[74]

Vision
Vision is the dominant sense in cattle and they obtain almost 50% of their information visually. [75]

Cattle are a prey animal and to assist predator detection, their eyes are located on the sides of their head rather than the front. This gives them a wide field of view of 330° but limits binocular vision (and therefore stereopsis) to 30° to 50° compared to 140° in humans.[55][76] This means they have a blind spot directly behind them. Cattle have good visual acuity (1/20)[55] but compared to humans, the visual accommodation of cattle is poor.[75]

Cattle have two kinds of color receptors in the cone cells of their retinas. This means that cattle are dichromatic, as are most other non-primate land mammals.[77][78] There are two to three rods per cone in the fovea centralis but five to six near the optic papilla.[76] Cattle can distinguish long wavelength colors (yellow, orange and red) much better than the shorter wavelengths (blue, grey and green). Calves are able to discriminate between long (red) and short (blue) or medium (green) wavelengths, but have limited ability to discriminate between the short and medium. They also approach handlers more quickly under red light.[79] Whilst having good color sensitivity, it is not as good as humans or sheep.[55]

A common misconception about cattle (particularly bulls) is that they are enraged by the color red (something provocative is often said to be "like a red flag to a bull"). This is a myth. In bullfighting, it is the movement of the red flag or cape that irritates the bull and incites it to charge.[80]

Taste
Cattle have a well-developed sense of taste and can distinguish the four primary tastes (sweet, salty, bitter and sour). They possess around 20,000 taste buds. The strength of taste perception depends on the individual's current food requirements. They avoid bitter-tasting foods (potentially toxic) and have a marked preference for sweet (high calorific value) and salty foods (electrolyte balance). Their sensitivity to sour-tasting foods helps them to maintain optimal ruminal pH.[75]

Plants have low levels of sodium and cattle have developed the capacity of seeking salt by taste and smell. If cattle become depleted of sodium salts, they show increased locomotion directed to searching for these. To assist in their search, the olfactory and gustatory receptors able to detect minute amounts of sodium salts increase their sensitivity as biochemical disruption develops with sodium salt depletion.[81][82]

Audition
Cattle hearing ranges from 23 Hz to 35 kHz. Their frequency of best sensitivity is 8 kHz and they have a lowest threshold of −21 db (re 20 μN/m−2), which means their hearing is more acute than horses (lowest threshold of 7 db).[83] Sound localization acuity thresholds are an average of 30°. This means that cattle are less able to localise sounds compared to goats (18°), dogs (8°) and humans (0.8°).[84] Because cattle have a broad foveal fields of view covering almost the entire horizon, they may not need very accurate locus information from their auditory systems to direct their gaze to a sound source.

Vocalisations are an important mode of communication amongst cattle and can provide information on the age, sex, dominance status and reproductive status of the caller. Calves can recognize their mothers using vocalizations; vocal behaviour may play a role by indicating estrus and competitive display by bulls.[85]

Olfaction and gustation

Several senses are used in social relationships between cattle
Cattle have a range of odiferous glands over their body including interdigital, infraorbital, inguinal and sebaceous glands, indicating that olfaction probably plays a large role in their social life. Both the primary olfactory system using the olfactory bulbs, and the secondary olfactory system using the vomeronasal organ are used.[86] This latter olfactory system is used in the flehmen response. There is evidence that when cattle are stressed, this can be recognised by other cattle and this is communicated by alarm substances in the urine.[71] The odour of dog faeces induces behavioural changes prior to cattle feeding, whereas the odours of urine from either stressed or non-stressed conspecifics and blood have no effect.[87]

In the laboratory, cattle can be trained to recognise conspecific individuals using olfaction only.[86]

In general, cattle use their sense of smell to "expand" on information detected by other sensory modalities. However, in the case of social and reproductive behaviours, olfaction is a key source of information.[75]

Touch
Cattle have tactile sensations detected mainly by mechanoreceptors, thermoreceptors and nociceptors in the skin and muzzle. These are used most frequently when cattle explore their environment.[75]

Magnetoreception
There is conflicting evidence for magnetoreception in cattle. One study reported that resting and grazing cattle tend to align their body axes in the geomagnetic North-South (N-S) direction.[88] In a follow-up study, cattle exposed to various magnetic fields directly beneath or in the vicinity of power lines trending in various magnetic directions exhibited distinct patterns of alignment.[89] However, in 2011, a group of Czech researchers reported their failed attempt to replicate the finding using Google Earth images.[90]

Behavior
Under natural conditions, calves stay with their mother until weaning at 8 to 11 months. Heifer and bull calves are equally attached to their mothers in the first few months of life.[91] Cattle are considered to be "hider" type animals, but in the artificial environment of small calving pens, close proximity between cow and calf is maintained by the mother at the first three calvings but this changes to being mediated by the calf after these. Primiparous dams show a higher incidence of abnormal maternal behavior.[92]

File:Calf suckling at a meadow near Vrachesh, Bulgaria.webm
Video of a calf suckling
Beef-calves reared on the range suckle an average of 5.0 times every 24 hours with an average total time of 46 min spent suckling. There is a diurnal rhythm in suckling activity with peaks between 05:00–07:00, 10:00–13:00 and 17:00–21:00.[93]

Studies on the natural weaning of zebu cattle (Bos indicus) have shown that the cow weans her calves over a 2-week period, but after that, she continues to show strong affiliatory behavior with her offspring and preferentially chooses them for grooming and as grazing partners for at least 4–5 years.[94]

Reproductive behavior
Nine sequential photos showing the calf being born
A cow giving birth
Semi-wild Highland cattle heifers first give birth at 2 or 3 years of age, and the timing of birth is synchronized with increases in natural food quality. Average calving interval is 391 days, and calving mortality within the first year of life is 5%.[95]

Dominance and leadership
One study showed that over a 4-year period, dominance relationships within a herd of semi-wild highland cattle were very firm. There were few overt aggressive conflicts and the majority of disputes were settled by agonistic (non-aggressive, competitive) behaviors that involved no physical contact between opponents (e.g. threatening and spontaneous withdrawing). Such agonistic behavior reduces the risk of injury. Dominance status depended on age and sex, with older animals generally being dominant to young ones and males dominant to females. Young bulls gained superior dominance status over adult cows when they reached about 2 years of age.[95]

As with many animal dominance hierarchies, dominance-associated aggressiveness does not correlate with rank position, but is closely related to rank distance between individuals.[95]

Dominance is maintained in several ways. Cattle often engage in mock fights where they test each other's strength in a non-aggressive way. Licking is primarily performed by subordinates and received by dominant animals. Mounting is a playful behavior shown by calves of both sexes and by bulls and sometimes by cows in estrus,[96] however, this is not a dominance related behavior as has been found in other species.[95]

The horns of cattle are "honest signals" used in mate selection. Furthermore, horned cattle attempt to keep greater distances between themselves and have fewer physical interactions than hornless cattle. This leads to more stable social relationships.[97]

In calves, the frequency of agonistic behavior decreases as space allowance increases, but this does not occur for changes in group size. However, in adult cattle, the number of agonistic encounters increases as the group size increases.[98]

Grazing behavior</p>

  </body>
</html>
