<!DOCTYPE html>
<html lang="no" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">

body{
  background-color: black;
  color: red
}

header{
  background-color:;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin:10px;


}

main{
  background-color:;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin:10px;
}

.Home{
  display: grid;
  grid-template-columns: 250px 50px;
}

img{
  height: 200px;
  width: 250px;
}




    </style>
  </head>
  <body>
<header>
  <h1>Pluto</h1>
  <h1>Saturn</h1>
  <h1>Mars</h1>
</header>

<div class="Home">
<img src="../Bilder/Space.jpg" alt="">
<img src="../Bilder/Earth.jpg" alt="">
</div>

<main>

<a href="https://en.wikipedia.org/wiki/Pluto_(Disney)" style="color: red">Pluto er en dvergplanet</p>
<a href="https://www.windows2universe.org/mythology/Definitions_gods/Saturn_def.html" style="color: red">Saturn har noen ringer</p>
<a href="https://en.wikipedia.org/wiki/Mars_(chocolate_bar)" style="color: red">Mars er en sjokolade</a>
</main>





  </body>
</html>
