

body{
  background: url("../../Bilder/Skyrim.jpg");
  background-size:100% 100%;
  background-position: fixed;
}

.Hvit{
  margin-left: auto;
  margin-right: auto;
  width: 70%;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav .Home:hover{
  background-color: rgb(79,121,66);
  color: white;
}

img{
display: block;
margin-right:auto;
margin-left:auto;
width: 200px;
height: 200px;
background-image: transparent;
}

b{
  display: block;
  margin-left: auto;
  margin-right: auto;
}

p{
  display: grid;
  grid-template-columns: 1fr;
  margin-top: 10px;
  color: white;
}

.Planetene{
  display: grid;
  grid-template-columns: 1fr;
  border: solid red;
  margin-top: 10px;
  margin-top: 10px;
  background-color: black;
  font-size: 10px
}

.Planetene{
    background-image: -webkit-gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
  background-image: gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
  color:transparent;
-webkit-background-clip: text;
background-clip: text;
font-size: 16px;}

header{
  font-family: fantasy;
  background-image: -webkit-gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
  background-image: gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
  color:transparent;
  -webkit-background-clip: text;
  background-clip: text;
  text-align: center;
  font-size: 20px;
  margin-bottom: 5px;
}

.Overskrift{
  background-image: -webkit-gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
  background-image: gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
  color:transparent;
  -webkit-background-clip: text;
  background-clip: text;
  text-align: center;
  font-size: 40px;
}

.Musikk{
  visibility: hidden;
}

.Mars{
width: 300px;
}

.Solen{
  width: 300px;
}

.Neptun{
 width: 300px;
}

main{
  display: grid;
  border: solid red;
  background-color: black;
}

a{
  background-image: -webkit-gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
  background-image: gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
  color:transparent;
  -webkit-background-clip: text;
  background-clip: text;
}
