<!DOCTYPE html>
<html lang="no" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../Å Prosjekt Jul/css/Hovedsiden.css">
  </head>
  <body>





  <section class="Hvit">

    <div class="topnav" id="Top">
          <a href="../8/html/Portfølje.html" class="Home">Porteføljen</a>
    </div>

    <div class="Navigasjonsbar">
      <a href="../Å Prosjekt Jul/Hovedsiden.html">Hovedsiden</a>
      <a href="../Å Prosjekt Jul/Undersider/Nisseposten.html">Nyheter</a>
      <a href="../Å Prosjekt Jul/Undersider/Merch/HMerch.html">Merchandise</a>
      <a href="../Å Prosjekt Jul/Undersider/Rein.html">Julekomedie</a>
    </div>
    <section class="Hoveddelen">
      <h1>Velkommen til Juleland!</h1>
      <p>Stedet hvor mirakler skjer. Her finner du pakker, fine julebilder, kaker og andre ting som passer til både barn og voksne i alle julens sammenhenger! <br>
        Om du skulle ønske deg en julesokk til å henge opp på veggen, eller en kransekake til julemiddagen, så er dette stedet å lete! <br>
      </p>
      <div class="Iframe">
        <iframe width="900px" height="500px"src="https://www.youtube.com/embed/ACPaLwK4xCI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      </video>

    </section>
  </section>
</body>
</html>
