<!DOCTYPE html>
<html lang="no" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../css/HMerch.css">
  </head>
  <body>

    <section class="Hvit">
      
      <div class="Navigasjonsbar">
        <a href="../../Hovedsiden.html">Hovedsiden</a>
        <a href="../Nisseposten.html">Nisseposten</a>
        <a href="../Merch/HMerch.html">Merchandise</a>
        <a href="../Rein.html">Julekomedie</a>
      </div>

      <img src="../../Bilder/Merch/Brakar4.jpg">

      <section class="Nav2">
        <a href="../Merch/HMerch.html">Tilbake</a>
        <a href="../Merch/Gensere.html">Gensere</a>
        <a href="../Merch/Sokker.html">Sokker</a>
        <a href="../Merch/Figurer.html">Figurer</a>
        <a href="../Merch/Pysjamas.html">Pysjamas</a>
        <a href="../Merch/Candy.html">Candy</a>
      </section>

      <!-- NOTE:  <section class="Hoveddelen">
        <a href="../Merch/Under.html"><div class="Ni-h"><h1>Kransekake</h1></div></a>
        <a href="../Merch/Under.html"> <div class=""> <h1>Twist</h1></div></a>
        <a href="../Merch/Under.html"><div> <h1>Candy</h1></div></a>
        <a href="../Merch/Under.html"><div> <h1>Cookie</h1></div></a>
        <a href="../Merch/Under.html"><div> <h1>Gulrot</h1></div></a>
        <a href="../Merch/Under.html"><div> <h1>Kransekake 2</h1></div></a>
        <a href="../Merch/Under.html" class="Halv"><div> <h1>Langpanne</h1></div></a>
        <a href="../Merch/Under.html" class="Halv"><div> <h1>Mandler</h1></div></a>
        <a href="../Merch/Under.html" class="Hel"><div class="Ni-h"> <h1>Marsipan</h1></div></a>
        <a href="../Merch/Under.html"><div> <h1>Konfekt</h1></div></a>
        <a href="../Merch/Under.html"><div> <h1>Pepperkake</h1></div></a>
        <a href="../Merch/Under.html"><div> <h1>Kong Håkon, rund boks</h1></div> </a>
      </section>  -->


      <section class="Hoveddelen">

        <a href="../Merch/Under.html" class="Ni-h">
          <div class="">
            <img src="../../Bilder/Merch/Candy/After.jpg">
            <h1>Heyo</h1>
          </div>
        </a>

        <a href="../Merch/Under.html">
          <div class="">
          <img src="../../Bilder/Merch/Candy/Kransek.jpg">
          <h1>Kransekake Oetker</h1>
          </div>
        </a>

        <a href="../Merch/Under.html">
          <div class="">
            <img src="../../Bilder/Merch/Candy/Twist.jpg">
            <h1>Twisted</h1>
          </div>
        </a>

        <a href="../Merch/Under.html">
          <div class="">
            <img src="../../Bilder/Merch/Candy/Candy.jpg">
            <h1>Candddddy</h1>
          </div>
        </a>

        <a href="../Merch/Under.html">
          <div class="">
            <img src="../../Bilder/Merch/Candy/Cookie.jpg">
            <h1>Cooks</h1>
          </div>
        </a>

        <a href="../Merch/Under.html">
          <div class="">
            <img src="../../Bilder/Merch/Candy/Gulrot.jpg">
            <h1>Gulrot</h1>
          </div>
        </a>

        <a href="../Merch/Under.html">
          <div class="">
            <img src="../../Bilder/Merch/Candy/Langpanne.jpg" alt="">
            <h1>Pepperkake, Langpanne</h1>
          </div>
        </a>

        <a href="../Merch/Under.html" class="Ni-h">
          <div class="">
            <img src="../../Bilder/Merch/Candy/Marsipan.jpg">
            <h1>Marsipan</h1>
          </div>
        </a>

        <a href="../Merch/Under.html">
          <div class="">
            <img src="../../Bilder/Merch/Candy/Rund.jpg">
            <h1>Prinsesse Margrete, Konfekt</h1>
          </div>
        </a>

        <a href="../Merch/Under.html">
          <div class="">
            <img src="../../Bilder/Merch/Candy/Pepper.jpg">
            <h1>Pepperkaker</h1>
          </div>
        </a>

        <a href="../Merch/Under.html">
          <div class="">
            <img src="../../Bilder/Merch/Candy/Rundere.jpg">
            <h1>Kong Haakon, Konfekt</h1>
          </div>
        </a>

      </section>
    </section>


  </body>
</html>
