<!DOCTYPE html>
<html lang="no" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../css/HMerch.css">
  </head>
  <body>

    <section class="Hvit">
      
      <div class="Navigasjonsbar">
        <a href="../../Hovedsiden.html">Hovedsiden</a>
        <a href="../Nisseposten.html">Nisseposten</a>
        <a href="../Merch/HMerch.html">Merchandise</a>
        <a href="../Rein.html">Julekomedie</a>
      </div>

      <img src="../../Bilder/Merch/Brakar4.jpg">

      <section class="Nav2">
        <a href="../Merch/HMerch.html">Tilbake</a>
        <a href="../Merch/Gensere.html">Gensere</a>
        <a href="../Merch/Sokker.html">Sokker</a>
        <a href="../Merch/Figurer.html">Figurer</a>
        <a href="../Merch/Pysjamas.html">Pysjamas</a>
        <a href="../Merch/Candy.html">Candy</a>
      </section>

      <section class="Sokker">

        <a href="../Merch/Under.html" id="To">
          <div class="">
          <img src="../../Bilder/Merch/Figurer/Angelpro.jpg">
          <h1>Jesu fødsel, beskyttende</h1>
          </div>
        </a>

        <a href="../Merch/Under.html" id="To">
          <div class="">
            <img src="../../Bilder/Merch/Figurer/Chri.jpg">
            <h1>Jesu fødsel, beundret</h1>
          </div>
        </a>

        <a href="../Merch/Under.html" id="To">
          <div class="">
            <img src="../../Bilder/Merch/Figurer/Ame.png">
            <h1>Drage, Amethyst</h1>
          </div>
        </a>

        <a href="../Merch/Under.html" id="To">
          <div class="">
            <img src="../../Bilder/Merch/Figurer/Reindyr.jpg">
            <h1>Reinsdyr</h1>
          </div>
        </a>

        <a href="../Merch/Under.html" id="To">
          <div class="">
            <img src="../../Bilder/Merch/Figurer/Uni.jpg">
            <h1>Enhjørning, Glass</h1>
          </div>
        </a>

        <a href="../Merch/Under.html" id="To">
          <div class="">
            <img src="../../Bilder/Merch/Figurer/Anfel.jpg">
            <h1>Engel</h1>
          </div>
        </a>
      </section>
    </section>


  </body>
</html>
