<!DOCTYPE html>
<html lang="no" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../css/HMerch.css">
  </head>
  <body>

    <section class="Hvit">
      
      <div class="Navigasjonsbar">
        <a href="../../Hovedsiden.html">Hovedsiden</a>
        <a href="../Nisseposten.html">Nisseposten</a>
        <a href="../Merch/HMerch.html">Merchandise</a>
        <a href="../Rein.html">Julekomedie</a>
      </div>

      <img src="../../Bilder/Merch/Brakar4.jpg">

      <section class="Nav2">
        <a href="../Merch/HMerch.html">Tilbake</a>
        <a href="../Merch/Gensere.html">Gensere</a>
        <a href="../Merch/Sokker.html">Sokker</a>
        <a href="../Merch/Figurer.html">Figurer</a>
        <a href="../Merch/Pysjamas.html">Pysjamas</a>
        <a href="../Merch/Candy.html">Candy</a>
      </section>

      <section class="Hoveddelen">
        <a href="../Merch/Under.html">
          <div>
            <img src="../../Bilder/Merch/Gensere/Alco.jpg">
            <h1>Genser, Skål!</h1>
          </div>
        </a>

        <a href="../Merch/Under.html">
          <div class="">
            <img src="../../Bilder/Merch/Gensere/Baby.jpg">
            <h1>Hoodie, Barn</h1>
          </div>
        </a>

        <a href="../Merch/Under.html">
          <div class="">
            <img src="../../Bilder/Merch/Gensere/Cats.jpg">
            <h1>Genser, Katter</h1>
          </div>
        </a>

        <a href="../Merch/Under.html">
          <div class="">
            <img src="../../Bilder/Merch/Gensere/Dino.jpg">
            <h1>Genser, Dinosaur</h1>
          </div>
        </a>

        <a href="../Merch/Under.html">
          <div class="">
            <img src="../../Bilder/Merch/Gensere/Fin.jpg">
            <h1>Genser, Reinsdyr</h1>
          </div>
        </a>


        <a href="../Merch/Under.html">
          <div class="">
            <img src="../../Bilder/Merch/Gensere/Heyo.jpg">
            <h1>Hoodie, Catco</h1>
          </div>
        </a>


        <a href="../Merch/Under.html">
          <div class="">
            <img src="../../Bilder/Merch/Gensere/Merry.jpg">
            <h1>Genser, Juletema</h1>
          </div>
        </a>

        <a href="../Merch/Under.html"><div class="">
            <img src="../../Bilder/Merch/Gensere/Rein.jpg">
            <h1>Hoodien, For Kjekkaser</h1>
          </div>
        </a>

        <a href="../Merch/Under.html">
          <div class="">
            <img src="../../Bilder/Merch/Gensere/Fu.jpg">
            <h1>Hoodie, Humping-Season</h1>
          </div>
        </a>
      </section>

    </section>
  </body>
</html>
