<!DOCTYPE html>
<html lang="no" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../css/HMerch.css">
  </head>
  <body>

    <section class="Hvit">
      
      <div class="Navigasjonsbar">
        <a href="../../Hovedsiden.html">Hovedsiden</a>
        <a href="../Nisseposten.html">Nisseposten</a>
        <a href="../Merch/HMerch.html">Merchandise</a>
        <a href="../Rein.html">Julekomedie</a>
      </div>

      <img src="../../Bilder/Merch/Brakar4.jpg">

      <section class="Nav2">
        <a href="../Merch/HMerch.html">Merchandise</a>
        <a href="../Merch/Gensere.html">Gensere</a>
        <a href="../Merch/Sokker.html">Sokker</a>
        <a href="../Merch/Figurer.html">Figurer</a>
        <a href="../Merch/Pysjamas.html">Pysjamas</a>
        <a href="../Merch/Candy.html">Candy</a>
      </section>

      <section class="Hoveddelen">
        <a href="../Merch/Gensere.html">
          <div class="For">
            <img src="../../Bilder/Merch/Gensere/Fu.jpg">
            <h1>Gensere</h1>
          </div>
        </a>

        <a href="../Merch/Sokker.html">
          <div class="For">
            <img src="../../Bilder/Merch/Sokker/Geit.jpg">
            <h1>Sokker</h1>
          </div>
        </a>

        <a href="../Merch/Figurer.html">
          <div class="For">
            <img src="../../Bilder/Merch/Figurer/Angelpro.jpg">
            <h1>Figurer</h1>
          </div>
        </a>


        <a href="../Merch/Candy.html">
          <div class="For">
            <img src="../../Bilder/Merch/Candy/Candy.jpg">
            <h1>Candy</h1>
          </div>
        </a>

        <a href="../Merch/Pysjamas.html">
          <div class="For">
            <img src="../../Bilder/Merch/Pysjamas/Reindeer.jpg">
            <h1>Pysjamas</h1>
          </div>
        </a>

        <a href="../Merch/Candy.html">
          <div class="For">
            <img src="../../Bilder/Merch/Candy/Kransek.jpg">
            <h1>Candy</h1>
          </div>
        </a>

      </section>
    </section>


  </body>
</html>
