<!DOCTYPE html>
<html lang="no" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../css/HMerch.css">
  </head>
  <body>

    <section class="Hvit">
      
      <div class="Navigasjonsbar">
        <a href="../../Hovedsiden.html">Hovedsiden</a>
        <a href="../Nisseposten.html">Nisseposten</a>
        <a href="../Merch/HMerch.html">Merchandise</a>
        <a href="../Rein.html">Julekomedie</a>
      </div>

      <img src="../../Bilder/Merch/Brakar4.jpg">

      <section class="Nav2">
        <a href="../Merch/HMerch.html">Tilbake</a>
        <a href="../Merch/Gensere.html">Gensere</a>
        <a href="../Merch/Sokker.html">Sokker</a>
        <a href="../Merch/Figurer.html">Figurer</a>
        <a href="../Merch/Pysjamas.html">Pysjamas</a>
        <a href="../Merch/Candy.html">Candy</a>
      </section>

      <section class="Sokker">
        <a href="../Merch/Under.html" id="To">
          <div class="">
            <img src="../../Bilder/Merch/Sokker/Classic.jpg">
            <h1>Sokker, Oppheng</h1>
          </div>
        </a>

        <a href="../Merch/Under.html" id="To">
          <div class="">
            <img src="../../Bilder/Merch/Sokker/Doggo.jpg">
            <h1>Sokker, Doggo</h1>
          </div>
        </a>

        <a href="../Merch/Under.html" id="To">
          <div class="">
            <img src="../../Bilder/Merch/Sokker/Elg.jpg">
            <h1>Sokker, Elg</h1>
          </div>
        </a>

        <a href="../Merch/Under.html" id="Halv">
          <div class="">
            <img src="../../Bilder/Merch/Sokker/Geit.jpg">
            <h1>Sokker, Geit</h1>
          </div>
        </a>

        <a href="../Merch/Under.html" id="Halv">
          <div class="">
            <img src="../../Bilder/Merch/Sokker/Rex.jpg">
            <h1>Sokker, Rex</h1>
          </div>
        </a>

        <a href="../Merch/Under.html" id="Halv">
          <div class="">
            <img src="../../Bilder/Merch/Sokker/Love.jpg">
            <h1>Sokker, Love Grandpa</h1>
          </div>
        </a>

        <a href="../Merch/Under.html" id="Halv">
          <div class="">
            <img src="../../Bilder/Merch/Sokker/SRein.jpg">
            <h1>Sokker, Reinsdyr</h1>
          </div>
        </a>
      </section>
    </section>


  </body>
</html>
