<!DOCTYPE html>
<html lang="no" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="../../css/Under.css">
  </head>
  <body>
    <section class="Hvit">
      
      <section class="Navigasjonsbar">
        <a href="../../Hovedsiden.html">Hovedsiden</a>
        <a href="../Nisseposten.html">Nisseposten</a>
        <a href="../Merch/HMerch.html">Merchandise</a>
        <a href="../Rein.html">Julekomedie</a>
      </section>
    </section>

    <div class="Bob">
      <p>Under utvikling</p>
      <img src="../../Bilder/Bob.jpg" alt="">
    </div>
  </body>
</html>

<!-- Har bare brukt denne siden fordi det tok for lang tid å lage en egen side til alt jeg har satt denne i-->
