<!DOCTYPE html>
<html lang="no" dir="ltr">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="../css/Nisseposten.css">
</head>
<body>


<section class="Hvit">
  <div class="topnav" id="TopNav">
        <a href="../../8/html/Portfølje.html" class="Home">Porteføljen</a>
  </div>
  <section class="Logo">
    <img src="../Bilder/Raud.jpg">
  </section>
  <div class="Navigasjonsbar">
    <a href="../Hovedsiden.html">Hovedsiden</a>
    <a href="../Undersider/Nisseposten.html">Nisseposten</a>
    <a href="../Undersider/Merch/HMerch.html">Merchandise</a>
    <a href="../Undersider/Rein.html">Julekomedie</a>
  </div>
  <section class="Hoveddelen">
    <a href="../Undersider/Merch/Under.html" class="Hel">
      <div class="">
        <img src="../../Bilder/Julenissen.png">
        <h2>Julenissen tatt for doping under fugletittekonkurranse!</h2>
      </div>
    </a>

    <section class="To">
      <p>Dagens Julefakta :)</p>
      <p>Ordet jul stammer egentlig fra norrøn tid, hvor man feiret jóleblot <br>
      og er forkristnet til å handle om Jesus fødsel i senere tider. <br>
      Den praktiske tanken bak jóleblot var at når vintersesongen kom, <br>
      så måtte man spare mat, og da slaktet man nok av dyrene sine <br>
      til at det rakk med mat for alle. Så på slutten av slaktesesongen <br>
      hadde man masse kjøtt, som var veldig eksklusivt på den tiden <br>
      Det gjorde det naturlig å holde fest. ;) </p>

      <a href="../Undersider/Merch/Under.html">
        <section class="To" id="u-h">
          <img src="../Bilder/Fylle.jpg" alt="">
          <h2>"Søte, snille Nissemor", tatt for fyllekjøring,<br>
          kidnapping og landsforræderi!</h2>
        </section>
      </a>
    </section>

    <a href="../Undersider/Merch/Under.html">
      <section class "En">
        <img src="../../Bilder/Milkshak.jpg">
        <h2 id="u-h">Kåret til beste milkshake-sjappa 2018!</h2>
      </section>
    </a>

  </section>
</section>

</html>
