<!DOCTYPE html>
<html lang="no" dir="ltr">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="../css/Rein.css">
  <link rel="shortcut icon" href="../Bilder/favicon.ico" type="image/x-icon">
</head>
<body>



  <section class="Hvit">
    <div class="topnav" id="TopNav">
          <a href="../../8/html/Portfølje.html" class="Home">Porteføljen</a>
    </div>
    <div class="Navigasjonsbar">
      <a href="../Hovedsiden.html">Hovedsiden</a>
      <a href="../Undersider/Nisseposten.html">Nisseposten</a>
      <a href="../Undersider/Merch/HMerch.html">Merchandise</a>
      <a href="../Undersider/Rein.html">Årets Julefilm</a>
    </div>
    <section class="Hoveddelen">
      <p>Den Spanske Flue, riktig nok ikke helt et juletema, men den passer veldig fint i julen for det :)</p>
      <br>
      <iframe src="https://www.youtube.com/embed/M78iz6w1miw" width="896px" height="450px"></iframe>
    </section>
  </section>



</body>
</html>
