<!DOCTYPE html>
<html lang="no" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../Uke 45/css/Oppgave ting.css">
  </head>
  <body>
    <div class="topnav" id="TopNav">
          <a href="../8/html/Portfølje.html" class="Home">Porteføljen</a>
    </div>
    <h1>Oppgave av Ole, Kine, Naledi og Frida</h1>
    <p>Nettsidene generelt var skikkelig rotete, noe som gjør at folk ikke tar det så seriøst.
    <br>Det gjør at siden ikke er så bra, siden folk vil unngå å kjøpe der</p>

    <br>
    <h3>Nettsiden til Susanne Collins</h3>
      <li>Denne nettsiden var lite strukturert. Overskriften var for liten.
      <li>Den er dårlig strukturert, noe som gjør det vanskelig å skjønne hva som er hva</li>
      <li>Målet er jo at folk skal skjønne hva bøkene handler om, og kjøpe bøker,
      <br>men når man ikke skjønner hvilken vaskeseddel som er til hvilken bok, og det ikke virker
      <br>som en legitim nettside, da vil ikke folk kjøpe produktene deres</li>
    <br>
    <h3>Nettsiden Lingscars</h3>
    <li>Den er rotete, det er ALTfor mye som skjer på en gang</li>
    <li>Det er for mange farger som ikke passer med hverandre</li>
    <li>Der er for mye som blinker, så har man epilepsi burde man ikke besøke siden</li>

    <br>
    <h3>Nettsiden Patimex</h3>
    <li>Den var veldig useriøs, og ingen som har vettet i behold vile kjøpt noe der</li>
    <li>Det var veldig mye plass på siden som ikke var brukt, og det så ikke så bra ut</li>
    <li>Men, den var faktisk ganske strukturert, så kudos for det :)</li>

    <br>
    <h3>Nettsiden Arngeir</h3>
    <li>Vi likte nettsiden pga Tanksen</li>
    <li>Men, layouten på nettsiden var rævva og ustrukturert</li>
    <li>Det så mer ut som at en kid på 10 år hadde lekt seg med html</li>
    <li>Derfor mener vi at det er en dårlig nettside, for den virker ikke som en ekte nettside,
      <br>som de andre nettsidene her</li>
  </body>
</html>
