<!DOCTYPE html>
<html lang="no" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="../css/filmer.css">
  </head>
  <body onload="loadContent()">

    <section class="Hvit">

      <div class="topnav" id="TopNav">
            <a href="../../8/html/Portfølje.html" class="Home">Porteføljen</a>
      </div>

      <div class="topnav" id="TopNav">
        <a href="../html/Hovedside.html" class="Home">Home Page</a>
        <a href="../html/Sjlævehændle.html">Pokedex</a>
        <a href="../html/Videoer.html">Videos and Theme Songs</a>
        <a href="../html/Rapidash.html">The passion of Pokémon</a>
        <a href="javascript:void(0);" class="icon" onclick="TopNav()">
          <i class="fa fa-bars"></i>
        </a>
      </div>

      <div class="Hoveddel">
        <div class="Dings">
          <img src="../Bilder/Mewtwo.jpg">
          <h1>Mewtwo strikes back</h1>
        </div>

        <div class="Tabell">
          <p>Pris:</p><p>99kr</p>
          <p>År utgitt:</p><p>1999</p>
        </div>

        <div class="Iframe">
          <iframe width="90%" height="500px" margin-left="auto" margin-right"auto" src="https://www.youtube.com/embed/h-1R7chVhzE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>

    </section>


  </body>
</html>

<script>
    function TopNav() {
      var x = document.getElementById("TopNav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
</script>
<script>
function loadContent() {
    var isMobile = window.matchMedia("only screen and (max-width: 760px)").matches;

    if (isMobile) {
      document.getElementById("Hoveddel").style.gridTemplateColumns = "auto";   };
};
</script>
