body{
  background: url("../Bilder/Blå jul.jpg");
  background-attachment: fixed;
  background-size: cover;
}
.Hvit{
    background-color: white;
    margin-left: auto;
    margin-right: auto;
    width: 900px;
    overflow: hidden;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.Navigasjonsbar{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
}
.Nav2{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  text-align: center;
}

.Logo{
  grid-column: span 3;
  grid-row: 0;
}

.Hoveddelen{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.Sokker a{
  border: solid black 1px;
  font-size: 20px;
  text-decoration: underline;
  color: black;
}

.Sokker{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}

.En{
  grid-column: span 1;
}

#To{
  grid-column: span 2;
}

#Halv{
  grid-column: span 3;
}

.Hel{
  grid-column: span 3;
}


.Hoveddelen a{
  font-size: 20px;
  text-decoration: underline;
  color: black;
  border: solid black 1px;
}

div{
  width: auto;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  text-align: center;

}

div h1{
  margin-top: 0px;
  margin-bottom: 0px;
  padding: 20px;
}

.Ni-h{
  grid-column: span 3;
}
.Ku{
  display: grid;
  grid-template-columns: repeat(3,1fr)

}

.For img{
  height: 400px;
  width: 300px;
}
