body{
  background: url("../Bilder/Rød jul.png");

}
.Hoveddelen{
  display: grid;
  grid-template-columns: repeat(3, 1fr)

}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


{
  grid-column: span 3;
}
.Overskrift{
  text-decoration: underline;

}
.Navigasjonsbar{
  width: 900px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  overflow: hidden;
  padding-top: 5px;
  padding-bottom: 5px;
  text-align: center;
}

.Hvit{
  background-color: white;
  width: 900px;
  margin: auto;
  overflow: hidden;

}
h1{
  text-align: center;
  grid-column: span 3;
  font-size: 50px;
  margin-bottom: 10px;
  margin-top: 20px;
}
p{
  font-size: 30px;
  text-align: center;
  grid-column: span 3;
  margin-left: 100px;
  margin-right: 100px;
  margin-top: 0px;
}
.Iframe{
  width: 100%;
  height: auto;
}
