body{
  background: url("../Bilder/Jul ball.jpg");
  background-attachment: fixed;
}
.Hvit{
    background-color: white;
    margin-left: auto;
    margin-right: auto;
    width: 900px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.Navigasjonsbar{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
}

.Hoveddelen{
  display: grid;
  grid-template-columns: repeat(3, 1fr)
}
.Hoveddelen a{
  text-decoration: none;
  color: black;
}

.Hel{
  grid-column: span 3;
}

.En{
  grid-row: span 2;
}

.To{
  grid-column: span 2;
  text-align: center;
}

h2{
  text-decoration: underline;
  text-align: center;
  margin-top: 0px;
  grid-column: span 3;
}
#u-h{
  text-decoration: underline;
}

.To p{
  margin-top: 0;
  margin-bottom: 24px;
}
