body{
  background: url("../Bilder/Jul 0.jpg");
  background-attachment: fixed;
}
.Hvit{
    background-color: white;
    margin-left: auto;
    margin-right: auto;
    width: 900px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


/*
.Hoveddelen{
  display: grid;
  grid-template-columns: repeat(3, 1fr)
}*/

.Navigasjonsbar{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  border: solid black 1px;
}

p{
  text-align: center;
  font-size: 50px;
  margin-bottom: 10px;
  margin-top: 10px
}
