body{
  margin: auto;
  text-align: center;
}

.Hvit{
  margin-left: auto;
  margin-right: auto;
  width: 900px;
  margin-bottom: 0px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.Navigasjonsbar{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;

}

.Bob{
  font-size: 100px;
  margin-top: -100px;
}
