<!DOCTYPE html>
<html lang="no" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <link rel="stylesheet" href="../Uke 43/css/Grid.css">

  </head>
  <body>
    <section id="Innhold">
    <div class="en">1</div>
    <div class="to">2</div>
    <div class="tre">3</div>
    <div class="fire">
      <p>a</p>
      <p>b</p>
      <p>c</p>
      <p>d</p>
    </div>
    <div class="fem">5</div>
    <div class="seks">6</div>
    <div class="syv">7</div>
    <div class="åtte">8</div>
    <div class="ni">9</div>
    <!--
    <div class="ti">10</div>
    <div class="elleve">11</div>
    <div class="tolv">12</div>
    <div class="tretten">13</div>
    <div class="fjorten">14</div>
    <div class="femten">15</div>
    <div class="seksten">16</div>
    <div class="syvten">17</div>
    <div class="nitten">18</div>
    -->
    </section>
  </body>
</html>
