<!DOCTYPE html>
<html lang="no" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="../Uke 43/css/Periodesystemet.css">

  </head>
  <body>
    <div class="topnav" id="TopNav">
          <a href="../8/html/Portfølje.html" class="Home">Porteføljen</a>
    </div>
    <section id="Innhold">
    <div class="Gasser" id="en">H<br>1</div>
    <div class="Gasser" id="to">He<br>2</div>
    <div class="Metall" id="tre">Li<br>3</div>
    <div class="Metall" id="fire">Be<br>4</div>
    <div class="Halv-metall" id="fem">B<br>5</div>
    <div class="Gasser" id="seks">C<br>6</div>
    <div class="Gasser" id="syv">N<br>7</div>
    <div class="Gasser" id="åtte">O<br>8</div>
    <div class="Gasser" id="ni">F<br>9</div>
    <div class="Gasser" id="ti">Ne<br>10</div>
    <div class="Metall" id="ell">Na<br>11</div>
    <div class="Metall" id="tol">Mg<br>12</div>
    <div class="Metall" id="tretten">Al<br>13</div>
    <div class="Halv-metall" id="fjort">Si<br>14</div>
    <div class="Gasser" id="femt">P<br>15</div>
    <div class="Gasser" id="sekst">S<br>16</div>
    <div class="Gasser" id="syvt">Cl<br>17</div>
    <div class="Gasser" id="att">Ar<br>18</div>
    <div class="Metall" id="nitt">K<br>19</div>
    <div class="Metall" id="tjue">Ca<br>20</div>
    <div class="Metall" id="tjen">Sc<br>21</div>
    <div class="Metall" id="tjto">Ti<br>22</div>
    <div class="Metall" id="tjtre">V<br>23</div>
    <div class="Metall" id="tjfire">Cr<br>24</div>
    <div class="Metall" id="tjfem">Mn<br>25</div>
    <div class="Metall" id="tjseks">Fe<br>26</div>
    <div class="Metall" id="tjsyv">Co<br>27</div>
    <div class="Metall" id="tjåtte">Ni<br>28</div>
    <div class="Metall" id="tjni">Cu<br>29</div>
    <div class="Metall" id="tret">Zn<br>30</div>
    <div class="Metall" id="treten">Ga<br>31</div>
    <div class="Halv-metall" id="tretto">Ge<br>32</div>
    <div class="Halv-metall" id="trettre">As<br>33</div>
    <div class="Gasser" id="trettfir">Se<br>34</div>
    <div class="Gasser" id="trettfem">Br<br>35</div>
    <div class="Gasser" id="trettseks">Kr<br>36</div>
    <div class="Metall" id="trettsyv">Rb<br>37</div>
    <div class="Metall" id="trettåtte">Sr<br>38</div>
    <div class="Metall" id="trettni">Y<br>39</div>
    <div class="Metall" id="ført">Zr<br>40</div>
    <div class="Metall" id="førten">Nb<br>41</div>
    <div class="Metall" id="førto">Mo<br>42</div>
    <div class="Metall" id="førtre">Tc<br>43</div>
    <div class="Metall" id="førtire">Ru<br>44</div>
    <div class="Metall" id="førtem">Rh<br>45</div>
    <div class="Metall" id="førteks">Pd<br>46</div>
    <div class="Metall" id="føryv">Ag<br>47</div>
    <div class="Metall" id="førtte">Cd<br>48</div>
    <div class="Metall" id="førtni">In<br>49</div>
    <div class="Metall" id="femt">Sn<br>50</div>
    <div class="Halv-metall" id="femtn">Sb<br>51</div>
    <div class="Halv-metall" id="femto">Te<br>52</div>
    <div class="Gasser" id="femtre">I<br>53</div>
    <div class="Gasser" id="femtire">Xn<br>54</div>
    <div class="Metall" id="femtem">Cs<br>55</div>
    <div class="Metall" id="femteks">Ba<br>56</div>
    <div class="Ny-Metall" id="femtyv-syvtn">57-71</div>

      <div class="Ny-Metall" id="femtyv">La<br>57</div>
      <div class="Ny-Metall" id="femtte">Ce<br>58</div>
      <div class="Ny-Metall" id="femtni">Pr<br>59</div>
      <div class="Ny-Metall" id="sekst">Nd<br>60</div>
      <div class="Ny-Metall" id="sekstn">Pm<br>61</div>
      <div class="Ny-Metall" id="seksto">Sm<br>62</div>
      <div class="Ny-Metall" id="sekstre">Eu<br>63</div>
      <div class="Ny-Metall" id="sekstire">Gd<br>64</div>
      <div class="Ny-Metall" id="sekstem">Tb<br>65</div>
      <div class="Ny-Metall" id="seksteks">Dy<br>66</div>
      <div class="Ny-Metall" id="sekstyv">Ho<br>67</div>
      <div class="Ny-Metall" id="sekstte">Er<br>68</div>
      <div class="Ny-Metall" id="sekstni">Tm<br>69</div>
      <div class="Ny-Metall" id="syvt">Yb<br>70</div>
      <div class="Ny-Metall" id="syvtn">Lu<br>71</div>

    <div class="Metall" id="syvto">Hf<br>72</div>
    <div class="Metall" id="syvtre">Ta<br>73</div>
    <div class="Metall" id="syvtire">W<br>74</div>
    <div class="Metall" id="syvtem">Re<br>75</div>
    <div class="Metall" id="syvteks">Os<br>76</div>
    <div class="Metall" id="syvtyv">Ir<br>77</div>
    <div class="Metall" id="syvtte">Pt<br>78</div>
    <div class="Metall" id="syvtni">Au<br>79</div>
    <div class="Metall" id="80">Hg<br>80</div>
    <div class="Metall" id="81">Tl<br>81</div>
    <div class="Metall" id="82">Pb<br>82</div>
    <div class="Metall" id="83">Bi<br>83</div>
    <div class="Metall" id="84">Po<br>84</div>
    <div class="Gasser" id="85">At<br>85</div>
    <div class="Gasser" id="86">Rn<br>86</div>
    <div class="Metall" id="87">Fr<br>87</div>
    <div class="Metall" id="88">Ra<br>88</div>
    <div class="N-Metall" id="åttni-hundre">89-103</div>

    <div class="N-Metall" id="89">Ac<br>89</div>
    <div class="N-Metall" id="90">Th<br>90</div>
    <div class="N-Metall" id="91">Pa<br>91</div>
    <div class="N-Metall" id="92">U<br>92</div>
    <div class="N-Metall" id="93">Np<br>93</div>
    <div class="N-Metall" id="94">Pu<br>94</div>
    <div class="N-Metall" id="95">An<br>95</div>
    <div class="N-Metall" id="96">Cn<br>96</div>
    <div class="N-Metall" id="97">Bk<br>97</div>
    <div class="N-Metall" id="98">Cf<br>98</div>
    <div class="N-Metall" id="99">Es<br>99</div>
    <div class="N-Metall" id="100">Fm<br>100</div>
    <div class="N-Metall" id="101">Md<br>101</div>
    <div class="N-Metall" id="102">No<br>102</div>
    <div class="N-Metall" id="103">Lr<br>103</div>

    <div class="Metall" id="104">Rf<br>104</div>
    <div class="Metall" id="105">Db<br>105</div>
    <div class="Metall" id="106">Sg<br>106</div>
    <div class="Metall" id="107">Dh<br>107</div>
    <div class="Metall" id="108">Hs<br>108</div>
    <div class="Metall" id="109">Mt<br>109</div>
    <div class="Metall" id="110">Ds<br>110</div>
    <div class="Metall" id="111">Rg<br>111</div>
    <div class="Metall" id="112">Cm<br>112</div>
    <div class="Metall" id="113">Nh<br>113</div>
    <div class="Metall" id="114">Fl<br>114</div>
    <div class="Metall" id="115">Nc<br>115</div>
    <div class="Metall" id="116">Lv<br>116</div>
    <div class="Metall" id="117">Ts<br>117</div>
    <div class="Metall" id="118">Og<br>118</div>
    </section>



  </body>
</html>
