<!DOCTYPE html>
<html lang="no" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="../css/master.css">
  </head>
  <body>

    <main class="Hvit">
      <h1 class="Hode">Portføljen til Ole Børufsen 2018/19</h1>

      <section class="Hoveddel">
        <a href="../../Uke 38/Regnbuens verden.html"> <img src="../bilder/Regnbuen.PNG"> <h1>Regnbuens verden</h1> </a>
        <a href="../../9 Ferdig/html/Hovedside.html"> <img src="../bilder/Poke.PNG"> <h1>Pokeshop</h1> </a>
        <a href="../../Å Prosjekt Jul/Hovedsiden.html"> <img src="../bilder/Juleland.PNG"> <h1>Juleland</h1> </a>
        <a href="../../Uke 45/Oppgave ting.html"> <img src="../bilder/Nettsider.PNG"> <h1>Oppgave om Nettsider</h1> </a>
        <a href="../../Uke 43/Periodesystemet.html"><img src="../bilder/Periodesystemet.PNG"><h1>Periodesystemet</h1></a>
      </section>
    </main>
  </body>
</html>
